source.factory.rdb=com.fiap.scj7.dp.templatemethod.dao.rdb.HsqldbDAOFactory
source.factory.rdb.cache=true
source.factory.csv=com.fiap.scj7.dp.templatemethod.dao.csv.CsvDAOFactory
#source.factory.csv.cache=true
source.factory.xml=com.fiap.scj7.dp.templatemethod.dao.xml.XmlDAOFactory
source.factory.xml.cache=true