source.factory.rdb=com.fiap.dp.decorator.p2.dao.rdb.HsqldbDAOFactory
#source.factory.rdb.cache=true
source.factory.csv=com.fiap.dp.decorator.p2.dao.csv.CsvDAOFactory
#source.factory.csv.cache=true
source.factory.xml=com.fiap.dp.decorator.p2.dao.xml.XmlDAOFactory
source.factory.xml.cache=true