#antlr.jar=antlr/2.7.4/lib/antlr.jar
avalon-framework.jar=avalon-framework/4.1.4/lib/avalon-framework-4.1.4.jar
batik.jar=fop/0.20.5/lib/batik.jar
#cglib.jar=cglib/2.0.2/lib/cglib-full-2.0.2.jar
#commons-beanutils.jar=commons-beanutils/1.6/lib/commons-beanutils.jar
commons-collections.jar=commons-collections/3.1/lib/commons-collections-3.1.jar
#commons-dbcp.jar=commons-dbcp/1.2.1/lib/commons-dbcp-1.2.1.jar
#commons-digester.jar=commons-digester/1.5/lib/commons-digester.jar
#commons-fileupload.jar=commons-fileupload/1.0/lib/commons-fileupload-1.0.jar
commons-lang.jar=commons-lang/2.0/lib/commons-lang-2.0.jar
commons-logging.jar=commons-logging/1.0.4/lib/commons-logging.jar
#commons-pool.jar=commons-pool/1.2/lib/commons-pool-1.2.jar
#commons-validator.jar=commons-validator/1.1.3/lib/commons-validator-1.1.3.jar
dom4j.jar=dom4j/1.5.2/lib/dom4j-1.5.2.jar
#ehcache.jar=ehcache/1.0/lib/ehcache-1.0.jar
fop.jar=fop/0.20.5/lib/fop.jar
getopt.jar=getopt/1.0.11/lib/gnu.getopt-1.0.11.jar
#hibernate.jar=hibernate/2.1/lib/hibernate2.jar
# *
hsqldb.jar=hsqldb/1.7.2/lib/hsqldb.jar
ibatis-common.jar=ibatis/2.0.9/lib/ibatis-common-2.jar
ibatis-sqlmap.jar=ibatis/2.0.9/lib/ibatis-sqlmap-2.jar
#jakarta-oro.jar=jakarta-oro/2.0.8/lib/jakarta-oro-2.0.8.jar
#jdbc2_0-stdext.jar=hibernate/2.1/lib/jdbc2_0-stdext.jar
#jstl.jar=struts/1.2.4/contrib/struts-el/lib/jstl.jar
#jta.jar=hibernate/2.1/lib/jta.jar
# *
junit.jar=junit/3.8.1/lib/junit.jar
ldap.jar=ldapsdk/4.1/lib/ldapsdk-4.1.jar
lrac.jar=baf/lrac/1.5.4/lib/lrac-1.5.4.jar
log4j.jar=log4j/1.2.8/lib/log4j-1.2.8.jar
# *
mysql.jar=mysql-connector-java/3.0.16-ga/lib/mysql-connector-java-3.0.16-ga-bin.jar
#odmg.jar=hibernate/2.1/lib/odmg-3.0.jar
oracle-classes.jar=oracle/9i/lib/classes12.jar
#standard.jar=struts/1.2.4/contrib/struts-el/lib/standard.jar
#struts-el.jar=struts/1.2.4/contrib/struts-el/lib/struts-el.jar
#struts.jar=struts/1.2.4/lib/struts.jar
#taglibs-datetime.jar=taglibs-datetime/1.0.1/lib/taglibs-datetime.jar
util-crypto.jar=baf/util-crypto/1.0/lib/util-crypto-1.0.jar
xalan.jar=xalan/2.6.0/lib/xalan.jar
xerces.jar=xerces/2.6.2/lib/xercesImpl.jar
xml-apis.jar=xerces/2.6.2/lib/xml-apis.jar
xpp3.jar=xpp3/1.1.3.4.M/lib/xpp3_min-1.1.3.4.M.jar
xstream.jar=xstream/1.1/lib/xstream-1.1.jar
